name: mutation-science-code
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - arpack=3.7.0=hdefa2d7_2
  - autopep8=1.6.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py37h89c1867_2
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.4.1=py37hcd2ae1e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - glpk=4.65=h9202a9a_1004
  - gmp=6.2.1=h58526e2_0
  - icu=68.1=h58526e2_0
  - ipykernel=6.9.1=py37h6531663_0
  - ipython=7.31.1=py37h89c1867_0
  - jedi=0.18.1=py37h89c1867_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h7f8727e_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py37h89c1867_0
  - kiwisolver=1.3.2=py37h295c915_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=11_linux64_openblas
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.0.10=hc3755c2_1005
  - libxml2=2.9.12=h72842e0_0
  - louvain=0.6.1=py37h3340039_3
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - metis=5.1.0=h58526e2_1006
  - mpfr=4.1.0=h9202a9a_1
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.0.2u=h516909a_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - python=3.7.0=h6e4f718_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pyzmq=22.1.0=py37h336d617_0
  - readline=7.0=h7b6447c_5
  - scikit-plot=0.3.7=py_1
  - setuptools=58.0.4=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - suitesparse=5.10.1=hd8046ac_0
  - tbb=2020.2=h4bd325d_4
  - texttable=1.6.4=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py37h5e8e339_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - anndata==0.7.3
    - astunparse==1.6.3
    - attrs==21.4.0
    - beautifulsoup4==4.10.0
    - biopython==1.76
    - bpemb==0.3.3
    - cachetools==4.2.4
    - cffi==1.15.0
    - chardet==4.0.0
    - charset-normalizer==2.0.10
    - cheroot==8.6.0
    - cherrypy==18.6.1
    - click==8.0.3
    - cloudpickle==2.0.0
    - cryptography==36.0.1
    - deprecated==1.2.13
    - docopt==0.6.2
    - docx==0.2.4
    - dunamai==1.7.0
    - feedparser==6.0.8
    - filelock==3.4.2
    - flair==0.4.5
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.3.3
    - gensim==4.1.2
    - get-version==3.5.3
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - hmmlearn==0.2.3
    - huggingface-hub==0.4.0
    - hyperopt==0.2.7
    - idna==3.3
    - igraph==0.9.9
    - imbalanced-learn==0.9.0
    - importlib-metadata==4.10.1
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - jaraco-classes==3.2.1
    - jaraco-collections==3.5.1
    - jaraco-functools==3.5.0
    - jaraco-text==3.6.0
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - keras-tuner==1.1.2
    - kt-legacy==1.0.4
    - langdetect==1.0.9
    - legacy-api-wrap==1.2
    - llvmlite==0.35.0
    - lxml==4.7.1
    - markdown==3.3.6
    - matplotlib==3.1.1
    - more-itertools==8.12.0
    - mpld3==0.3
    - natsort==8.0.2
    - networkx==2.6.3
    - nltk==3.4.5
    - numba==0.52.0
    - numexpr==2.8.1
    - numpy
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==0.25.1
    - patsy==0.5.2
    - pattern3==3.0.0
    - pdfminer-six==20211012
    - pdfminer3k==1.3.4
    - pillow==9.0.0
    - pipreqs==0.4.11
    - pluggy==1.0.0
    - ply==3.11
    - portend==3.1.0
    - protobuf==3.19.3
    - py==1.11.0
    - py4j==0.10.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pyparsing==3.0.6
    - pytest==6.2.5
    - python-igraph==0.8.3
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2021.11.10
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - sacremoses==0.0.47
    - scanpy==1.4.5.1
    - scikit-learn==1.0.2
    - scipy==1.4.1
    - seaborn==0.9.0
    - segtok==1.5.11
    - sentencepiece==0.1.96
    - setuptools-scm==6.4.0
    - sgmllib3k==1.0.0
    - simplejson==3.17.6
    - six==1.15.0
    - smart-open==5.2.1
    - soupsieve==2.3.1
    - sqlitedict==1.7.0
    - statsmodels==0.13.1
    - tables==3.7.0
    - tabulate==0.8.9
    - tempora==5.0.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-addons==0.13.0
    - tensorflow-estimator==2.4.0
    - tensorflow-gpu==2.4.2
    - termcolor==1.1.0
    - tokenizers==0.10.3
    - tomli==2.0.0
    - torch==1.10.1
    - tqdm==4.62.3
    - transformers==4.15.0
    - typeguard==2.13.3
    - typing-extensions==3.7.4.3
    - umap-learn==0.4.6
    - urllib3==1.24.3
    - werkzeug==2.0.2
    - wrapt==1.12.1
    - yarg==0.1.9
    - zc-lockfile==2.0
    - zipp==3.7.0
prefix: /home/perm/anaconda3/envs/mutation-science-code
